# SERP API Key
# Get your API key from https://serpapi.com/
SERP_API_KEY=your_serp_api_key_here

# PostgreSQL (Local: docker-compose up -d)
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/intent_feed
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Vercel Cron Job Secret
CRON_SECRET=your_cron_secret_here

BROWSERLESS_API_TOKEN=your_secret_here

BLOB_READ_WRITE_TOKEN=your_blob_token_here
